<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Da-3o-f3y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RecordingScreen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="RecordingScreen" id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KR-UE-GGG">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jF4-o3-xxy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-nt-wDF">
                                <rect key="frame" x="260" y="363" width="80.5" height="16"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                <color key="textColor" red="0.14509803921568629" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-Rh-bzq">
                                <rect key="frame" x="304" y="520" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3xS-RD-NM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VL-28-IqL">
                                <rect key="frame" x="246" y="520" width="50" height="50"/>
                                <state key="normal" image="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5c4-5y-yUE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56862745098039214" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3VL-28-IqL" secondAttribute="bottom" constant="30" id="5TE-G1-jTJ"/>
                            <constraint firstAttribute="centerX" secondItem="Yp3-nt-wDF" secondAttribute="centerX" constant="-0.5" id="6o9-1q-N0q"/>
                            <constraint firstAttribute="centerX" secondItem="1Gf-Rh-bzq" secondAttribute="centerX" constant="-29" id="Bjt-2C-85t"/>
                            <constraint firstItem="Yp3-nt-wDF" firstAttribute="top" secondItem="7KR-UE-GGG" secondAttribute="bottom" constant="13" id="H2o-St-UPk"/>
                            <constraint firstAttribute="centerX" secondItem="7KR-UE-GGG" secondAttribute="centerX" id="Y7l-hF-IB0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1Gf-Rh-bzq" secondAttribute="bottom" constant="30" id="bgj-Ct-IgV"/>
                            <constraint firstItem="1Gf-Rh-bzq" firstAttribute="leading" secondItem="3VL-28-IqL" secondAttribute="trailing" constant="10" id="k9i-Lu-Mdw"/>
                            <constraint firstAttribute="centerX" secondItem="3VL-28-IqL" secondAttribute="centerX" constant="29" id="s7a-4b-mN4"/>
                            <constraint firstAttribute="centerY" secondItem="7KR-UE-GGG" secondAttribute="centerY" id="v4I-1E-XOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="wS3-Zd-L9c"/>
                    <connections>
                        <outlet property="btnPlayback" destination="3VL-28-IqL" id="W7h-GD-4wd"/>
                        <outlet property="btnRecord" destination="7KR-UE-GGG" id="VVd-Rl-ng1"/>
                        <outlet property="btnStop" destination="1Gf-Rh-bzq" id="gXE-kR-Cwt"/>
                        <outlet property="lblRecording" destination="Yp3-nt-wDF" id="HZ7-VV-PFV"/>
                        <segue destination="4YI-C0-Xf1" kind="show" identifier="stopRecording" id="TOM-Sa-KgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="DJr-ML-2Od">
            <objects>
                <viewController id="4YI-C0-Xf1" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXl-3K-o3e"/>
                        <viewControllerLayoutGuide type="bottom" id="9xp-DA-STB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4J-6D-hhj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qse-UK-x3P">
                                <rect key="frame" x="46" y="114" width="100" height="100"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="4YI-C0-Xf1" eventType="touchUpInside" id="Koi-h2-nho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-NB-3w9">
                                <rect key="frame" x="454" y="114" width="100" height="100"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="4YI-C0-Xf1" eventType="touchUpInside" id="AtC-z9-9o3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO3-39-mzG">
                                <rect key="frame" x="304" y="520" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="4YI-C0-Xf1" eventType="touchUpInside" id="AOU-Xe-6x1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1X-1x-KAF">
                                <rect key="frame" x="46" y="244" width="100" height="100"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkEffect:" destination="4YI-C0-Xf1" eventType="touchUpInside" id="p13-Vt-h6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gye-qe-6Xa">
                                <rect key="frame" x="454" y="244" width="100" height="100"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderEffect:" destination="4YI-C0-Xf1" eventType="touchUpInside" id="rQL-1H-L2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDV-1W-B9A">
                                <rect key="frame" x="46" y="374" width="99" height="99"/>
                                <state key="normal" image="echo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playEchoEffect:" destination="4YI-C0-Xf1" eventType="touchUpInside" id="Vuo-r4-RK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJX-vF-6B6">
                                <rect key="frame" x="455" y="374" width="99" height="99"/>
                                <state key="normal" image="reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playReverbEffect:" destination="4YI-C0-Xf1" eventType="touchUpInside" id="Fe7-iv-Xr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt6-kr-NJR">
                                <rect key="frame" x="244" y="520" width="50" height="50"/>
                                <state key="normal" image="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioNormal:" destination="4YI-C0-Xf1" eventType="touchUpInside" id="lq3-Ot-JrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.56862745100000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Ac-NB-3w9" firstAttribute="top" secondItem="gXl-3K-o3e" secondAttribute="bottom" constant="50" id="14b-jt-bQv"/>
                            <constraint firstItem="qse-UK-x3P" firstAttribute="leading" secondItem="a4J-6D-hhj" secondAttribute="leadingMargin" constant="30" id="21u-nr-hyx"/>
                            <constraint firstItem="QJX-vF-6B6" firstAttribute="top" secondItem="gye-qe-6Xa" secondAttribute="bottom" constant="30" id="3LU-IG-6y1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ac-NB-3w9" secondAttribute="trailing" constant="30" id="9zp-IS-ZxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJX-vF-6B6" secondAttribute="trailing" constant="30" id="CRm-Lh-udP"/>
                            <constraint firstItem="9xp-DA-STB" firstAttribute="top" secondItem="Kt6-kr-NJR" secondAttribute="bottom" constant="30" id="DGD-XB-I8d"/>
                            <constraint firstItem="P1X-1x-KAF" firstAttribute="leading" secondItem="a4J-6D-hhj" secondAttribute="leadingMargin" constant="30" id="EKE-Dw-iKZ"/>
                            <constraint firstItem="P1X-1x-KAF" firstAttribute="top" secondItem="qse-UK-x3P" secondAttribute="bottom" constant="30" id="Eg4-gz-Flu"/>
                            <constraint firstAttribute="centerX" secondItem="qO3-39-mzG" secondAttribute="centerX" constant="-29" id="FhA-wy-H7r"/>
                            <constraint firstItem="9xp-DA-STB" firstAttribute="top" secondItem="qO3-39-mzG" secondAttribute="bottom" constant="30" id="Kbo-ya-xSH"/>
                            <constraint firstItem="PDV-1W-B9A" firstAttribute="top" secondItem="P1X-1x-KAF" secondAttribute="bottom" constant="30" id="OOE-Up-4mj"/>
                            <constraint firstItem="qO3-39-mzG" firstAttribute="leading" secondItem="Kt6-kr-NJR" secondAttribute="trailing" constant="10" id="QY3-EJ-5XO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gye-qe-6Xa" secondAttribute="trailing" constant="30" id="Wzn-Bq-HwL"/>
                            <constraint firstItem="qse-UK-x3P" firstAttribute="top" secondItem="gXl-3K-o3e" secondAttribute="bottom" constant="50" id="YyM-dU-Dy3"/>
                            <constraint firstAttribute="centerX" secondItem="Kt6-kr-NJR" secondAttribute="centerX" constant="31" id="ebt-h4-1fH"/>
                            <constraint firstItem="gye-qe-6Xa" firstAttribute="top" secondItem="0Ac-NB-3w9" secondAttribute="bottom" constant="30" id="m2C-cM-ybY"/>
                            <constraint firstItem="PDV-1W-B9A" firstAttribute="leading" secondItem="a4J-6D-hhj" secondAttribute="leadingMargin" constant="30" id="nfM-FD-dUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStop" destination="qO3-39-mzG" id="4u6-FU-OGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJU-nn-oVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zdh-Rz-EYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Da-3o-f3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZG-BS-AFw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2qY-WR-YZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZo-Wq-sFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="echo" width="99" height="99"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pause" width="49" height="49"/>
        <image name="play" width="49" height="49"/>
        <image name="reverb" width="99" height="99"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
